MYSQL_LIMIT=10
MYSQL_HOST=3.36.49.13
MYSQL_PORT=3306
MYSQL_USERNAME=shop
MYSQL_PASSWORD='Yedam#2024'     
MYSQL_DATABASE=shopdb
MYSQL_CHARSET="uft8mb4"

# 지우지마세요===========================================================
#   host: '3.36.49.13',
#   user: 'shop',
#   port: '3306',
#   password: 'Yedam#2024',
#   database: 'shopdb'
# 지우지마세요===========================================================

